# 256 colors
set -g default-terminal 'screen-256color'

# Status bar colors
set -g status-bg black
set -g status-fg brightblue

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Mouse and scrolling
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Vi key bindings for copy mode
setw -g mode-keys vi

# System clipboard
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Reload config with C-b r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Clear the pane and its history with C-b C-k
bind C-l send-keys 'C-l'
bind C-k send-keys C-l \; clear-history

# Split panes using C-b s and C-b v
unbind '"'
unbind %
bind v split-window -h
bind s split-window -v

# Smart pane switching with awareness of vim splits
# https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" \
	| grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
