# 256 colors
set -g default-terminal "screen-256color"

# Reload config with C-b r
bind r source-file ~/.tmux.conf

# Cycle panes with C-b C-b
unbind ^B
bind ^B select-pane -t :.+

# Split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Mouse and scrolling
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black
set-option -g status-fg brightblue
