# Use C-s instead of C-b since C-b is used to go back a page.
set -g prefix C-s
bind C-s send-keys C-s

# Plugins
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin "tmux-plugins/tpm"

# Plugin options
set -g @continuum-save-interval "10"
set -g @resurrect-save-command-strategy "pgrep"
set -g @resurrect-strategy-nvim "session"
set -g @sessionist-join-pane "J"
set -g @sessionist-goto "G"

# General options
set -g mouse on
set -g set-clipboard off
set -g allow-rename off
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# Bells and activity
set -g monitor-bell on
set -g bell-action any
set -g visual-bell off
set -g monitor-activity on
set -g activity-action none
set -g visual-activity off

# Use a 256color terminal with true color (Tc)
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-*:Tc"

# Status bar
set -g status-left-length 50
set -g status-left "#[bg=colour2] #S #[reverse] "
set -g status-bg "colour4"
set -g status-fg "colour0"
setw -g window-status-separator ""
setw -g window-status-format "  #I:#W#F  "
setw -g window-status-current-format "#[reverse]  #I:#W#F  "
setw -g window-status-activity-style none

# Reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Fix home/end keys https://stackoverflow.com/a/55616731
bind-key -n Home send Escape "[H"
bind-key -n End send Escape "[F"

# Clear scrollback (like the macOS binding Cmd-k)
# This clears the (1) screen, (2) buffer, and (3) history
bind C-k send-keys C-l \; send-keys -R \; clear-history

# Session shortcuts
bind g run -b tmux-session.sh

# Window shortcuts
bind P swap-window -t -1 \; previous-window
bind N swap-window -t +1 \; next-window

# Pane shortcuts
bind / split-window -h
bind - split-window -v
bind C-x kill-pane
bind j command-prompt -p "Send pane to:" "join-pane -t '%%'"

# Vi copy mode
setw -g mode-keys vi
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi C-v send -X rectangle-toggle
bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel "yank > #{pane_tty}"
bind -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel "yank > #{pane_tty}"
bind -Tcopy-mode-vi MouseDragEnd1Pane \
    send -X copy-pipe-and-cancel "yank > #{pane_tty}"
bind -Tcopy-mode-vi Escape send -X cancel
bind -Tcopy-mode-vi C-h send C-e

# Initialize plugin manager
run "~/.tmux/plugins/tpm/tpm"

# https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Selection shortcuts (after tpm to override plugins)
bind Y if-shell "$is_vim" 'send C-y' 'copy-mode ; send C-y'
bind E if-shell "$is_vim" 'send C-h' 'copy-mode ; send C-e'
bind H if-shell "$is_vim" 'send gg' 'copy-mode ; send g'
bind F if-shell "$is_vim" 'send G' 'copy-mode ; send G'
bind S if-shell "$is_vim" 'send /' 'copy-mode ; send ?'
bind -n Pageup if-shell "$is_vim" 'send C-b' 'copy-mode ; send C-b'
bind -n Pagedown if-shell "$is_vim" 'send C-f' 'copy-mode ; send C-f'

# Use a regular shell, not a login shell. This also overrides tmux-sensible
# using reattach-to-user-namespace, which is not needed on macOS anymore.
set -g default-command "$SHELL"
