# C-a is easier to reach
set -g prefix C-a

# Colors
set -g default-terminal 'screen-256color'
set -g status-bg black
set -g status-fg brightblue
setw -g window-status-current-fg black
setw -g window-status-current-bg brightblue

# Mouse, scrolling, resize
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
setw -g aggressive-resize on

# Vi key bindings for copy mode
setw -g mode-keys vi

# Reload config with C-b r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# System clipboard
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Return to last window
bind C-a last-window

# Clear the pane and its history with C-b C-k
bind C-l send-keys 'C-l'
bind C-k send-keys C-l \; clear-history

# Split panes using C-b x and C-b v
unbind '"'
unbind %
bind v split-window -h
bind x split-window -v

# Smart pane switching with awareness of vim splits
# https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" \
	| grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
