# C-a is easier to reach
set -g prefix C-a
bind C-a send-keys C-a

# Plugins
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tpm"

# Plugin options
set -g @continuum-save-interval "10"
set -g @resurrect-save-command-strategy "pgrep"
set -g @resurrect-strategy-nvim "session"

# General options
set -g mouse on
set -g renumber-windows on
set -g set-clipboard on
set -g allow-rename off

# Use a 256color terminal with true color (Tc)
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Status bar
set -g status-left "#[bg=colour2] #S #[reverse] "
set -g status-bg "colour4"
set -g status-fg "colour0"
setw -g window-status-separator ""
setw -g window-status-format "  #I:#W#F  "
setw -g window-status-current-format "#[reverse]  #I:#W#F  "

# Reload config with C-a R
bind R source-file ~/.tmux.conf \; display "Config reloaded!"

# Clear terminal with C-a C-k
bind C-k send-keys C-l

# Vi copy mode
setw -g mode-keys vi
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi C-v send -X rectangle-toggle
bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel "yank > #{pane_tty}"
bind -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel "yank > #{pane_tty}"
bind -Tcopy-mode-vi Escape send -X cancel

# Split panes using C-a / and C-a -
unbind '"'
unbind %
bind / split-window -h
bind - split-window -v

# Move pane to a different window
bind j command-prompt -p "Send pane to:" "join-pane -t '%%'"

# Reorder windows
bind p swap-window -t -1
bind n swap-window -t +1

# Initialize plugin manager
run "~/.tmux/plugins/tpm/tpm"

# Don't use tmux-sensible reattach-to-user-namespace
set -g default-command ""
