background = #1f1f1f
foreground = #cccccc
selection-background = #cccccc
selection-foreground = #1f1f1f
cursor-color = #569cd6

# Normal
palette = 0=#1f1f1f
palette = 1=#ce9178
palette = 2=#6a9955
palette = 3=#dcdcaa
palette = 4=#569cd6
palette = 5=#c586c0
palette = 6=#4ec9b0
palette = 7=#cccccc

# Bright (same as Normal except 8/15)
palette = 8=#6e7681
palette = 9=#ce9178
palette = 10=#6a9955
palette = 11=#dcdcaa
palette = 12=#569cd6
palette = 13=#c586c0
palette = 14=#4ec9b0
palette = 15=#ffffff

# Other (like base16-shell)
palette = 16=#4fc1ff
palette = 17=#d16969
palette = 18=#181818
palette = 19=#3a3d41
palette = 20=#868686
palette = 21=#d7d7d7
