# Font

font_family Iosevka
font_size 15
disable_ligatures always
macos_thicken_font 0.5

# Windows

remember_window_size no
initial_window_width 80c
initial_window_height 20c
window_padding_width 5
macos_titlebar_color background
macos_show_window_title_in window

# Tabs

tab_bar_edge top
tab_bar_style separator
tab_separator " ┇ "

# Selection

copy_on_select yes
strip_trailing_spaces always
terminal_select_modifiers alt
rectangle_select_modifiers ctrl+alt

# Cursor

cursor_shape block
cursor_blink_interval 0
pointer_shape_when_grabbed beam

# Bell

enable_audio_bell yes
window_alert_on_bell yes

# Keybindings

## General

clear_all_shortcuts yes
macos_option_as_alt both

## Windows

map cmd+n new_os_window
map cmd+w close_window
map cmd+d combine : goto_layout horizontal : new_window
map cmd+shift+d combine : goto_layout vertical : new_window
map cmd+z goto_layout stack
map cmd+shift+z last_used_layout
map cmd+shift+l next_layout
map ctrl+h next_window
map ctrl+j next_window
map ctrl+k previous_window
map ctrl+l previous_window

## Tabs

map cmd+t new_tab
map cmd+shift+[ previous_tab
map cmd+shift+] next_tab
map cmd+shift+ctrl+[ move_tab_backward
map cmd+shift+ctrl+] move_tab_forward
map cmd+enter set_tab_title
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

## Clipboard

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map cmd+o pass_selection_to_program

## Editing

map cmd+left send_text all \x1b[H
map cmd+right send_text all \x05
map cmd+backspace send_text all \x15
map alt+delete send_text all \x1bd
map cmd+u kitten unicode_input

## Movement

map shift+up scroll_line_up
map shift+down scroll_line_down
map cmd+up scroll_home
map cmd+down scroll_end
map cmd+home scroll_home
map cmd+end scroll_end
map cmd+page_up scroll_page_up
map cmd+page_down scroll_page_down
map cmd+f show_scrollback
map cmd+k combine : clear_terminal scrollback active : send_text all \x0c

## Font

map cmd+equal change_font_size current +1
map cmd+minus change_font_size current -1
map cmd+0 change_font_size current 0
map cmd+shift+equal change_font_size current 20

# Colors

background #282c34
foreground #abb2bf
selection_background #abb2bf
selection_foreground #282c34
url_color #565c64
cursor #abb2bf
active_border_color #545862
inactive_border_color #353b45
active_tab_background #282c34
active_tab_foreground #abb2bf
inactive_tab_background #353b45
inactive_tab_foreground #565c64

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #abb2bf

color8 #545862
color9 #d19a66
color10 #353b45
color11 #3e4451
color12 #565c64
color13 #b6bdca
color14 #be5046
color15 #c8ccd4
