# Colors

include colors.conf

# Font

font_family Iosevka Medium
bold_font Iosevka Bold
italic_font Iosevka Medium Italic
bold_italic_font Iosevka Bold Italic
font_size 15
disable_ligatures always

# Windows

remember_window_size no
initial_window_width 80c
initial_window_height 20c
window_padding_width 5
macos_titlebar_color background
macos_show_window_title_in window

# Tabs

tab_bar_edge top
tab_bar_style separator
tab_separator " ┇ "
tab_bar_min_tabs 2

# Clipboard

copy_on_select yes
strip_trailing_spaces always
clipboard_control write-clipboard write-primary
clipboard_max_size 64

# Cursor

cursor_shape block
cursor_blink_interval 0
pointer_shape_when_grabbed beam
macos_custom_beam_cursor no

# Bell

enable_audio_bell yes
window_alert_on_bell yes
bell_on_tab yes
command_on_bell kitty-bell-notify

# Mouse actions

clear_all_mouse_actions yes
mouse_map left press ungrabbed mouse_handle_click prompt
mouse_map cmd+left press grabbed,ungrabbed mouse_click_url
mouse_map alt+left press grabbed,ungrabbed mouse_selection normal
mouse_map ctrl+alt+left press grabbed,ungrabbed mouse_selection rectangle
mouse_map alt+left doublepress grabbed,ungrabbed mouse_selection word
mouse_map alt+left triplepress grabbed,ungrabbed mouse_selection line

# Keybindings

## General

clear_all_shortcuts yes
macos_option_as_alt both

## Font

map cmd+equal change_font_size current +1
map cmd+minus change_font_size current -1
map cmd+0 change_font_size current 0
map cmd+shift+equal change_font_size current 20

## Windows

map cmd+n new_os_window
map cmd+w close_window
map cmd+d combine : goto_layout horizontal : new_window
map cmd+shift+d combine : goto_layout vertical : new_window
map cmd+x goto_layout stack
map cmd+shift+x last_used_layout
map cmd+shift+l next_layout
map cmd+j next_window

## Tabs

map cmd+t new_tab
map cmd+shift+[ previous_tab
map cmd+shift+] next_tab
map cmd+alt+[ move_tab_backward
map cmd+alt+] move_tab_forward
map cmd+enter set_tab_title
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

## Clipboard

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map cmd+o pass_selection_to_program
map cmd+e>p kitten hints --type path --program -
map cmd+e>h kitten hints --type hash --program -
map cmd+e>w kitten hints --type word --program -

## Editing

map cmd+left send_text all \x1b[H
map cmd+right send_text all \x1b[F
map cmd+backspace send_text all \x15
map cmd+delete send_text all \x0b
map cmd+u kitten unicode_input
map shift+alt+backspace send_text all \x1bB
map cmd+z send_text all \x1f
map cmd+shift+z send_text all \x1b/

## Movement

map shift+up scroll_line_up
map shift+down scroll_line_down
map cmd+up combine : scroll_home : send_text all \x1b<
map cmd+down combine : scroll_end : send_text all \x1b>
map page_up combine : scroll_page_up : send_text application \x1b[5~
map page_down combine : scroll_page_down : send_text application \x1b[6~
map cmd+f combine : show_scrollback : send_text normal ?
map cmd+k combine : clear_terminal scrollback active : send_text all \x0c

## Shell integration

map cmd+shift+up scroll_to_prompt -1
map cmd+shift+down scroll_to_prompt 1
map cmd+p show_last_command_output
