include kitty.conf

# OS keybindings

map cmd+ctrl+n new_os_window
map cmd+ctrl+t new_tab
map cmd+ctrl+w close_window
map cmd+shift+ctrl+[ previous_tab
map cmd+shift+ctrl+] next_tab
map cmd+alt+ctrl+[ move_tab_backward
map cmd+alt+ctrl+] move_tab_forward
map cmd+ctrl+enter set_tab_title
map cmd+ctrl+1 goto_tab 1
map cmd+ctrl+2 goto_tab 2
map cmd+ctrl+3 goto_tab 3
map cmd+ctrl+4 goto_tab 4
map cmd+ctrl+5 goto_tab 5
map cmd+ctrl+6 goto_tab 6
map cmd+ctrl+7 goto_tab 7
map cmd+ctrl+8 goto_tab 8
map cmd+ctrl+9 goto_tab 9

# Tmux keybindings

## Reloading

map cmd+r send_text all \x13r
map cmd+shift+r send_text all \x13\x12

## Sessions

map cmd+n send_text all \x13C
map cmd+shift+w send_text all \x13X
map cmd+p send_text all \x13s
map cmd+shift+p send_text all \x13g
map cmd+shift+enter send_text all \x13$
map cmd+shift+9 send_text all \x13(
map cmd+shift+0 send_text all \x13)

## Windows

map cmd+t send_text all \x13c
map cmd+shift+[ send_text all \x13p
map cmd+shift+] send_text all \x13n
map cmd+alt+[ send_text all \x13P
map cmd+alt+] send_text all \x13N
map cmd+enter send_text all \x13,
map cmd+1 send_text all \x131
map cmd+2 send_text all \x132
map cmd+3 send_text all \x133
map cmd+4 send_text all \x134
map cmd+5 send_text all \x135
map cmd+6 send_text all \x136
map cmd+7 send_text all \x137
map cmd+8 send_text all \x138
map cmd+9 send_text all \x139

## Panes

map cmd+w send_text all \x13\x18
map cmd+d send_text all \x13/
map cmd+shift+d send_text all \x13-
map cmd+z send_text all \x13z
map cmd+shift+l send_text all \x13\x20
map ctrl+shift+[ send_text all \x13{
map ctrl+shift+] send_text all \x13}
map cmd+j send_text all \x13j
map cmd+shift+1 send_text all \x13!
map cmd+shift+2 send_text all \x13@
map ctrl+h no_op
map ctrl+j no_op
map ctrl+k no_op
map ctrl+l no_op

## Movement

map shift+up send_text all \x13Y
map shift+down send_text all \x13E
map cmd+up send_text all \x13F
map cmd+down send_text all \x13G
map cmd+home send_text all \x13F
map cmd+end send_text all \x13G
map cmd+page_up send_text all \x13A
map cmd+page_down send_text all \x13B
map cmd+f send_text all \x13S
map cmd+k send_text all \x13\x0b
