include kitty.conf

# General

startup_session tmux_session.conf
command_on_bell /usr/local/bin/hs -c "sendKittyBellNotification()"

# Tmux keybindings

## Reloading

map cmd+r send_text all \x02r
map cmd+shift+r send_text all \x02\x12

## Sessions

map cmd+shift+n send_text all \x02C
map cmd+shift+w send_text all \x02X
map cmd+p send_text all \x02s
map cmd+shift+p send_text all \x02g
map cmd+shift+enter send_text all \x02$
map cmd+shift+9 send_text all \x02(
map cmd+shift+0 send_text all \x02)

## Windows

# TODO: n vs t
# cmd+t for tmux, and redirect cmd+n to the special hammerspoon shortcut?
map cmd+n send_text all \x02c
map cmd+t no_op
map cmd+shift+[ send_text all \x02p
map cmd+shift+] send_text all \x02n
map cmd+shift+ctrl+[ send_text all \x02P
map cmd+shift+ctrl+] send_text all \x02N
map cmd+enter send_text all \x02,
map cmd+1 send_text all \x021
map cmd+2 send_text all \x022
map cmd+3 send_text all \x023
map cmd+4 send_text all \x024
map cmd+5 send_text all \x025
map cmd+6 send_text all \x026
map cmd+7 send_text all \x027
map cmd+8 send_text all \x028
map cmd+9 send_text all \x029

## Panes

map cmd+w send_text all \x02\x18
map cmd+d send_text all \x02/
map cmd+shift+d send_text all \x02-
map cmd+z send_text all \x02z
map cmd+shift+l send_text all \x02\x20
map ctrl+shift+[ send_text all \x02{
map ctrl+shift+] send_text all \x02}
map ctrl+h no_op
map ctrl+j no_op
map ctrl+k no_op
map ctrl+l no_op

## Movement

map shift+up send_text all \x02Y
map shift+down send_text all \x02E
map cmd+up send_text all \x02F
map cmd+down send_text all \x02G
map cmd+home send_text all \x02F
map cmd+end send_text all \x02G
map cmd+page_up send_text all \x02A
map cmd+page_down send_text all \x02B
map cmd+f send_text all \x02S
map cmd+k send_text all \x02\x0b
