include kitty.conf

# OS keybindings

map cmd+ctrl+n new_os_window
map cmd+ctrl+t new_tab
map cmd+ctrl+w close_window
map cmd+shift+ctrl+[ previous_tab
map cmd+shift+ctrl+] next_tab
map cmd+alt+ctrl+[ move_tab_backward
map cmd+alt+ctrl+] move_tab_forward
map cmd+ctrl+enter set_tab_title
map cmd+ctrl+1 goto_tab 1
map cmd+ctrl+2 goto_tab 2
map cmd+ctrl+3 goto_tab 3
map cmd+ctrl+4 goto_tab 4
map cmd+ctrl+5 goto_tab 5
map cmd+ctrl+6 goto_tab 6
map cmd+ctrl+7 goto_tab 7
map cmd+ctrl+8 goto_tab 8
map cmd+ctrl+9 goto_tab 9

# Tmux keybindings

## Reloading

map cmd+r send_text application \x02r
map cmd+shift+r send_text application \x02\x12

## Sessions

map cmd+n send_text application \x02C
map cmd+shift+w send_text application \x02X
map cmd+p send_text application \x02s
map cmd+shift+p send_text application \x02g
map cmd+shift+enter send_text application \x02$
map cmd+shift+9 send_text application \x02(
map cmd+shift+0 send_text application \x02)

## Windows

map cmd+t send_text application \x02c
map cmd+shift+[ send_text application \x02p
map cmd+shift+] send_text application \x02n
map cmd+alt+[ send_text application \x02P
map cmd+alt+] send_text application \x02N
map cmd+enter send_text application \x02,
map cmd+1 send_text application \x021
map cmd+2 send_text application \x022
map cmd+3 send_text application \x023
map cmd+4 send_text application \x024
map cmd+5 send_text application \x025
map cmd+6 send_text application \x026
map cmd+7 send_text application \x027
map cmd+8 send_text application \x028
map cmd+9 send_text application \x029

## Panes

map cmd+w send_text application \x02\x18
map cmd+d send_text application \x02/
map cmd+shift+d send_text application \x02-
map cmd+x send_text application \x02z
map cmd+shift+l send_text application \x02\x20
map ctrl+shift+[ send_text application \x02{
map ctrl+shift+] send_text application \x02}
map cmd+shift+1 send_text application \x02!
map cmd+shift+2 send_text application \x02@
map cmd+j send_text application \x02o

## Movement

map shift+up send_text application \x02Y
map shift+down send_text application \x02E
map cmd+f send_text application \x02S
map cmd+k send_text application \x02\x0b

## Vim

map ctrl+- send_text application \x1b[45;5u
map ctrl+shift+- send_text application \x1b[45;6u
